#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

CONFIG_EXPERT=y

CONFIG_ASN1=y

# CONFIG_IWLWIFI is not set

# CONFIG_CGROUP_PERF is not set
# CONFIG_CGROUP_PIDS is not set
# CONFIG_CHECKPOINT_RESTORE is not set
# CONFIG_RANDOMIZE_BASE is not set
# CONFIG_MACVLAN is not set
# CONFIG_TYPHOON is not set
# CONFIG_DL2K is not set
# CONFIG_JME is not set
# CONFIG_SKGE is not set
# CONFIG_SKY2 is not set
# CONFIG_FS_ENCRYPTION is not set
# CONFIG_PROC_CHILDREN is not set
# CONFIG_OPTIMIZE_INLINING is not set
# CONFIG_ENCRYPTED_KEYS is not set

CONFIG_DEVKMEM=y
CONFIG_DEVMEM=y
# CONFIG_STRICT_DEVMEM is not set

CONFIG_DEBUG_RODATA_TEST=y
CONFIG_SCHED_DEBUG=y

CONFIG_NET_9P=y
CONFIG_NET_9P_VIRTIO=y
CONFIG_NET_9P_DEBUG=y
CONFIG_9P_FS=y
CONFIG_9P_FS_POSIX_ACL=y

CONFIG_NETWORK_PHY_TIMESTAMPING=y

CONFIG_IGB=y
CONFIG_IGBVF=y
CONFIG_IXGB=y
CONFIG_IXGBE=y
# CONFIG_I40E is not set
# CONFIG_I40EVF is not set

# CONFIG_SERIAL_8250_DMA is not set

CONFIG_VFIO_NOIOMMU=y
CONFIG_INTEL_IOMMU_DEFAULT_ON=y
CONFIG_KVM_VFIO=y

CONFIG_UIO=m
CONFIG_UIO_PCI_GENERIC=y

CONFIG_ACPI_NUMA=y

CONFIG_STAGING=y

CONFIG_NVME_CORE=y
CONFIG_BLK_DEV_NVME=y
CONFIG_NVME_MULTIPATH=y
CONFIG_NVME_FABRICS=y
CONFIG_NVME_RDMA=m
CONFIG_NVME_FC=y
CONFIG_NVME_TARGET=y
CONFIG_NVME_TARGET_LOOP=y
CONFIG_NVME_TARGET_RDMA=y
CONFIG_NVME_TARGET_FC=y
# CONFIG_NVME_TARGET_FCLOOP is not set
CONFIG_NVM=y
CONFIG_NVM_PBLK=m
# CONFIG_NVM_PBLK_DEBUG is not set
# CONFIG_BATTERY_BQ27XXX_DT_UPDATES_NVM is not set
CONFIG_RTC_NVMEM=y
CONFIG_NVMEM=y

CONFIG_I2C_CHARDEV=y
# CONFIG_I2C_ISMT is not set

CONFIG_I40E_DCB=y

CONFIG_HAVE_KVM_IRQCHIP=y
CONFIG_HAVE_KVM_IRQFD=y
CONFIG_HAVE_KVM_IRQ_ROUTING=y
CONFIG_HAVE_KVM_EVENTFD=y
CONFIG_KVM_MMIO=y
CONFIG_KVM_ASYNC_PF=y
CONFIG_HAVE_KVM_MSI=y
CONFIG_HAVE_KVM_CPU_RELAX_INTERCEPT=y
CONFIG_KVM_GENERIC_DIRTYLOG_READ_PROTECT=y
CONFIG_KVM_COMPAT=y
CONFIG_HAVE_KVM_IRQ_BYPASS=y
CONFIG_KVM=m
CONFIG_KVM_INTEL=m

CONFIG_LIBCRC32C=y
CONFIG_CRC8=y

CONFIG_DMATEST=m

CONFIG_ACPI_APEI=y
CONFIG_ACPI_APEI_EINJ=y

CONFIG_ITCO_WDT=m
