#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

CONFIG_EXPERT=y

CONFIG_ASN1=y

# CONFIG_IWLWIFI is not set

# CONFIG_CGROUP_PERF is not set
# CONFIG_CGROUP_PIDS is not set
# CONFIG_CHECKPOINT_RESTORE is not set
# CONFIG_RANDOMIZE_BASE is not set
# CONFIG_MACVLAN is not set
# CONFIG_TYPHOON is not set
# CONFIG_DL2K is not set
# CONFIG_JME is not set
# CONFIG_SKGE is not set
# CONFIG_SKY2 is not set
# CONFIG_FS_ENCRYPTION is not set
# CONFIG_PROC_CHILDREN is not set
# CONFIG_OPTIMIZE_INLINING is not set
# CONFIG_ENCRYPTED_KEYS is not set

CONFIG_DEVKMEM=y

CONFIG_DEBUG_RODATA_TEST=y
CONFIG_SCHED_DEBUG=y

CONFIG_VFIO_NOIOMMU=y
CONFIG_INTEL_IOMMU_DEFAULT_ON=y
CONFIG_KVM_VFIO=y

CONFIG_UIO=m
CONFIG_UIO_PCI_GENERIC=y
