#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

CONFIG_STAGING=y

CONFIG_ICE_SW=m
CONFIG_ICE_SW_AE=m
CONFIG_IES=m

CONFIG_INTEL_HQM=m
CONFIG_INTEL_HQM_DATAPATH=y
CONFIG_INTEL_DLB=m
CONFIG_INTEL_DLB_DATAPATH=y

CONFIG_CRYPTO_DEV_SNR_QAT=m
CONFIG_CRYPTO_DEV_SNR_QAT_C4XXX=m
CONFIG_CRYPTO_DEV_SNR_QAT_INLINE=m
CONFIG_CRYPTO_DEV_SNR_QAT_USDM=m

CONFIG_ADK_NETD=m
